{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "style-charm.gl.joinmc.link",
          "assigned_srv": "style-charm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c9ab6bab-cf8d-4b5a-8c11-9813513f358d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51484,
          "port_start": 51483,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T03:03:43.892481Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "93a909e6-9187-41b8-b0e9-115f1e340b70",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7447dcbd-e50b-4f97-bbf8-f53495d9d1ba",
          "agent_name": "from-key-de4a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
